{
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "https://promptostore-backend-production.up.railway.app/sitemap.xml" },
    { "source": "/p/:path*", "destination": "https://promptostore-backend-production.up.railway.app/p/:path*" }
  ]
}
